jar {
    manifest {
        attributes(
                'Premain-Class': 'nmslib.agent.AgentMain',
                'Can-Retransform-Classes': 'true'
        )
    }
}

shadowJar {
    relocate("org.objectweb.asm", "nmslib.agent.dep.asm")

    destinationDirectory = file("$rootDir/output")
    archiveFileName = "nmslib-patcher.jar"
}

dependencies {
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-util:9.1'

    implementation project(":api")
}