jar {
    manifest {
        attributes(
                'Premain-Class': 'nmslib.agent.AgentMain',
                'Can-Retransform-Classes': 'true'
        )
    }
}

shadowJar {
    relocate("javassist", "nmslib.agent.dep.javassist")

    destinationDirectory = file("$rootDir/output")
    archiveFileName = "nmslib-patcher.jar"
}

dependencies {
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation project(":api")
}