jar {
    manifest {
        attributes(
                'Premain-Class': 'nmslib.agent.AgentMain',
                'Can-Retransform-Classes': 'true'
        )
    }
}

shadowJar {
    relocate("javassist", "nmslib.agent.dep.javassist")
    relocate("com.google.gson", "nmslib.agent.dep.gson")

    destinationDirectory = file("$rootDir/output")
    archiveFileName = "nmslib-patcher.jar"
}

dependencies {
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(":api")
}